# UserLoyalty

./: README.md  pom.xml
template/: pom.xml  secrets.json
template/src/main/java/com/acko/template/config/: DBConfig.java
template/src/main/java/com/acko/template/constant/: Constants.java  GlobalCustomExceptionHandler.java  Url.java
template/src/main/java/com/acko/template/constant/service/: ITemplateService.java
template/src/main/java/com/acko/template/constant/service/impl/: TemplateService.java
template/src/main/java/com/acko/template/controller/: CoinController.java  GlobalCustomExceptionHandler.java  HealthCheckController.java  TemplateController.java  UserController.java  WalletController.java
template/src/main/java/com/acko/template/dto/: CoinTransactionDto.java  CoinTransactionHistoryResponseDto.java  UserProfileResponseDto.java  WalletTransactionDto.java  WalletTransactionHistoryResponseDto.java
template/src/main/java/com/acko/template/enums/: ErrorCode.java  ExceptionE.java
template/src/main/java/com/acko/template/model/: Coin.java  CoinTransaction.java  Referral.java  Wallet.java  WalletTransaction.java
template/src/main/java/com/acko/template/repositories/: CoinRepository.java  CoinTransactionRepository.java  ReferralRepository.java  WalletRepository.java  WalletTransactionRepository.java
template/src/main/java/com/acko/template/response/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
template/src/main/java/com/acko/template/utils/: Util.java
template/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  log4j2-dev.xml
